.period {
    --period-background-color: #E7E9E9;
    --period-border-color: #59514b;
    --period-hover-color: #c3c3c3;
    --period-focus-color: #254B6D;

    position: absolute;
    margin: 0;
    padding: 0;
    height: 24px;
    border-radius: 24px;
    border: 1px solid var(--period-border-color);
    background: var(--period-background-color);
    cursor: pointer;
    outline: none;
    z-index: 10;

    &:active,
    &:focus-visible {
        box-shadow: 0 0 0 2px var(--period-focus-color);
        border-color: var(--period-focus-color);
    }

    &:hover, &:active, &:focus-visible {
        background: var(--period-hover-color);
        z-index: 20;
    }
}