.container {
    position: absolute;
    height: 100%;
}

.pin {
    position: absolute;
    height: calc(100% - 18px);
    top: 18px;
    width: 1px;
    background: #000000;
    z-index: 1;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 6px;
        background: #ffffff;
        border: 6px solid #BA3A26;
        border-radius: 50%;
        transform: translate(-8.5px, -18px);
    }
}

.pins {
    position: absolute;
    width: 100%;
    height: 100%;
}