.meatball_button {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
    box-sizing: border-box;

    & svg {
        width: 100%;
        height: 100%;
    }

    &:hover {
        svg {
            path:nth-of-type(1) {
                fill: #F1F1F1;
            }
        }
    }

    &:focus {
        outline: 0;
        box-shadow: 0 0 0 3px #254b6d;
    }
}